#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 12 15:41:02 IST 2014
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1392212460834
http\://repo.maven.apache.org/maven2/.lastUpdated=1392212462376
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://mvnrepository.com/.lastUpdated=1392212461360
http\://mvnrepository.com/.error=
http\://repository.codehaus.org/.lastUpdated=1392212461766
http\://repo.maven.apache.org/maven2/.error=
http\://repository.codehaus.org/.error=
