#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 00:22:07 IST 2014
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://mvnrepository.com/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1394058127582
http\://mvnrepository.com/.lastUpdated=1394058126773
http\://repo.maven.apache.org/maven2/.error=
http\://repository.codehaus.org/.lastUpdated=1394058127143
http\://repository.codehaus.org/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1394019266667
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1394058126499
