#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 07 00:11:48 IDT 2014
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://mvnrepository.com/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1396818708468
http\://mvnrepository.com/.lastUpdated=1396214642260
http\://repo.maven.apache.org/maven2/.error=
http\://repository.codehaus.org/.lastUpdated=1396214642637
http\://repository.codehaus.org/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1396818708224
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1396214642042
