#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 07 20:37:31 IST 2014
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1394217450358
http\://repo.maven.apache.org/maven2/.lastUpdated=1394217451570
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://mvnrepository.com/.lastUpdated=1394217450562
http\://mvnrepository.com/.error=
http\://repository.codehaus.org/.lastUpdated=1394217450990
http\://repo.maven.apache.org/maven2/.error=
http\://repository.codehaus.org/.error=
